10 REM
20 DIM N$(20),C$(15),A$(20),C(20),FEN(20),PT(20),PAI(20),YOU(20),JIN(20),FE(10)
50 DIM WIN(15),WT(15),RD(20),FT(15),LAP(20):LOCATE 3,5:PRINT "F1 方程赛    ":K$=INKEY$
100 FE(1)=10:FE(2)=8:FE(3)=6:FE(4)=5:FE(5)=4:FE(6)=3:FE(7)=2:N$(1)="法拉利":GOSUB 9500
110 N$(3)="英美":A=450:FE(8)=1
120 N$(5)="麦凯轮"
130 N$(7)="丰田"
140 N$(9)="雷诺"
150 N$(11)="乔丹"
160 N$(13)="威廉姆斯"
170 N$(15)="红牛"
180 N$(17)="索勃"
190 N$(19)="米那迪"
300 A$(1)="大舒马赫"
310 A$(2)="巴里切罗"
320 A$(3)="巴顿"
330 A$(4)="佐藤"
340 A$(5)="莱克宁"
350 A$(6)="蒙托亚"
360 A$(7)="小舒马赫"
370 A$(8)="特鲁利"
380 A$(9)="菲斯切拉"
390 A$(10)="阿隆索"
400 A$(11)="卡西基昂"
410 A$(12)="蒙泰罗"
420 A$(13)="海菲尔德"
430 A$(14)="韦伯"
440 A$(15)="库克哈德"
450 A$(16)="克莱茵"
460 A$(17)="马萨"
470 A$(18)="维伦钮夫"
480 A$(19)="鲍姆"
490 A$(20)="福林萨赫"
520 C$(1)="澳大利亚":C$(2)="巴林":C$(3)="德国":C$(4)="美国":C$(5)="英国":C$(6)="意大利"
530 C$(7)="巴西":C$(8)="中国":C$(9)="日本":C$(10)="摩纳哥":C$(11)="圣马利诺"
540 C$(12)="加拿大":C$(13)="西班牙":C$(14)="土耳其":C$(15)="法国"
1000 FOR I=1 TO 20:YOU(I)=90:NEXT I
1010 CLS:PRINT "玩存档吗? Y/N":K$=INKEY$:IF K$="y" THEN 9000 
1020 CLS:SA=1:SI=0:SJ=0
1030 PRINT SA;".";N$(SA*2-1);"车队":K$=INKEY$
1040 IF SA=10 THEN 1020
1050 IF K$="q" THEN 1070
1060 SA=SA+1:GOTO 1030
1070 CLS:INPUT "选择车队序号:";T:T=T*2-1
2000 ZHI=1:GRAPH
2010 LOCATE 1,4:PRINT "1.查看"
2030 LOCATE 2,4:PRINT "2.下一站"
2050 LOCATE ZHI,2:PRINT "":K$=INKEY$
2060 IF ASC(K$)=20 AND ZHI<>1 THEN ZHI=ZHI-1:LOCATE ZHI+1,2:PRINT "  ":GOTO 2010
2070 IF ASC(K$)=21 AND ZHI<>2 THEN ZHI=ZHI+1:LOCATE ZHI-1,2:PRINT "  ":GOTO 2010
2080 IF ASC(K$)=13 THEN 2100
2090 GOTO 2010
2100 IF ZHI=1 THEN GOTO 2500
2110 IF ZHI=2 THEN GOTO 4000
2500 CLS:PRINT "1.积分榜":PRINT "2.足迹":K$=INKEY$
2540 IF K$="q" THEN 2000
2550 IF K$="b" THEN 2900
2560 CLS:FOR I=1 TO ZHAN:PRINT C$(I);"站":PRINT "冠军:";A$(WIN(I))
2570 PRINT "最快";A$(WT(I));":";FT(I):K$=INKEY$:CLS:NEXT I:GOTO 2500
2900 SB=-1
2910 SB=SB+2
3000 CLS:PRINT N$(SB);":";FEN(SB)+FEN(SB+1);"分":PRINT A$(SB);":";FEN(SB);"分"
3010 PRINT A$(SB+1);":";FEN(SB+1);"分"
3020 K$=INKEY$:IF SB=19 THEN SB=-1
3027 IF K$="q" THEN 2000
3028 GOTO 2910
4000 ZHAN=ZHAN+1:IF ZHAN=16 THEN 9700:CLS:PRINT "飞往";C$(ZHAN)
4001 FOR I=1 TO 18 STEP 0.25
4002 IF I/3=INT(I/3)THEN LOCATE INT(RND(1)*3)+2,INT(RND(1)*20)+1:PRINT ""
4003 IF I=INT(I)THEN LOCATE 3,I:PRINT "  ":LOCATE 2,14:PRINT ""
4005 NEXT I
4006 CLS
4010 LOCATE 3,3:PRINT C$(ZHAN);"站":K$=INKEY$
4020 CLS
4030 WEA=INT(RND(1)*4)+1
4040 IF WEA=3 THEN WEA$="雨天":WEI=0.1:ELSE WEA$="晴天":WEI=0
4043 LOCATE 3,6:PRINT "探测天气...":FOR I=1 TO 100 STEP 0.05:NEXT I
4050 CLS:LOCATE 3,6:PRINT WEA$:K$=INKEY$
4200 CLS
4210 PRINT "排位赛马上开始"
4220 K$=INKEY$
4230 CLS
4240 BOX 20,37,140,43:LOCATE 4,4:PRINT "加载数据......"
4250 FOR I=20 TO 140 STEP 0.1
4260 LINE I,39,I,41
4270 NEXT I
4500 SC=1:SE=1:SD=20
4600 CLS:PRINT "第";SC;"轮"
4610 K$=INKEY$
4620 CLS
4630 PRINT A$(SD);":";SE
4640 PRINT A$(SD-1);":";SE+1
4650 PRINT A$(SD-2);":";SE+2
4660 PRINT A$(SD-3);":";SE+3
4670 K$=INKEY$
4680 CLS
4690 PRINT SE
4700 PRINT SE+1
4710 PRINT SE+2
4720 PRINT SE+3:K$=INKEY$
4725 PAIA=20:PAIB=20:PAIC=20:PAID=20
4730 IF PTAA<>1 THEN PAIA=PAIA+C(SD)*2.9+RND(1)*0.05:PTA=PTA+1
4800 IF PTBA<>1 THEN PAIB=PAIB+C(SD-1)*2.9+RND(1)*0.05:PTB=PTB+1
4900 IF PTCA<>1 THEN PAIC=PAIC+C(SD-2)*2.9+RND(1)*0.05:PTC=PTC+1
5000 IF PTDA<>1 THEN PAID=PAID+C(SD-3)*2.9+RND(1)*0.05:PTD=PTD+1
5020 DRAW PAIA,8
5030 DRAW PAIB,24
5040 DRAW PAIC,40
5050 DRAW PAID,56
5060 IF PAIA>160 THEN PT(SD)=PTA:PTAA=1
5070 IF PAIB>160 THEN PT(SD-1)=PTB:PTBA=1
5080 IF PAIC>160 THEN PT(SD-2)=PTC:PTCA=1
5090 IF PAID>160 THEN PT(SD-3)=PTD:PTDA=1
5300 IF PAIA>160 AND PAIB>160 AND PAIC>160 AND PAID>160 THEN 5400
5310 GOTO 4730
5400 CLS
5410 PRINT A$(SD);":";PT(SD)
5420 PRINT A$(SD-1);":";PT(SD-1)
5430 PRINT A$(SD-2);":";PT(SD-2)
5440 PRINT A$(SD-3);":";PT(SD-3):K$=INKEY$:IF SC=5 THEN 5600
5450 SD=SD-4:SE=SE+4:SC=SC+1:PAIB=0:PAIA=0:PAIC=0:PAID=0:PTDA=0:PTCA=0:PTBA=0:PTAA=0:PTA=0
5455 PTB=0:PTC=0:PTD=0
5460 GOTO 4600
5600 CLS
5610 PRINT "计算中......"
5615 A=A+1:IF INT(ZHAN/2)=(ZHAN/2)THEN 5620 ELSE 5625
5620 FOR I=20 TO 1 STEP-1:GOTO 5630
5625 FOR I=1 TO 20 
5630 IF PT(I)=A THEN PAI(SF+1)=I:SF=SF+1
5640 IF SF=20 THEN SF=0:GOTO 5700
5650 NEXT I
5660 GOTO 5615
5700 CLS
5710 PRINT "排位赛成绩":K$=INKEY$
5720 CLS
5730 FOR I=1 TO 20
5740 PRINT I;" ";A$(PAI(I));":";PT(PAI(I)):K$=INKEY$
5750 NEXT I
6000 K$=INKEY$
6010 CLS
6020 PRINT INT(RND(1)*5+1);"小时后"
6030 K$=INKEY$:PRINT "决赛开始"
6040 K$=INKEY$:CLS
6050 PRINT "缠簏带锅鉴酎"
6060 PRINT "缠簏带锅鉴酎"
6070 PRINT "缠簏带锅鉴酎"
6080 FOR I=1 TO 20 STEP 0.25
6090 IF I=INT(I)THEN LOCATE 4,1:PRINT ""
6100 LOCATE 4,I:PRINT SPC(20-I)
6110 NEXT I
6140 CLS
6170 LOCATE 3,2:PRINT ""
6180 LOCATE 4,2:PRINT ""
6300 K$=INKEY$
6380 LOCATE 1,5:PRINT ""
6390 FOR I=1 TO 1000
6400 NEXT I
6500 GRAPH:FOR I=1 TO 20:LAP(I)=1:RD(I)=7:PT(I)=0:NEXT I
6502 FT(ZHAN)=100
6505 FOR I=1 TO 7:RD(PAI(I))=RD(PAI(I))+(70-I*10):NEXT I
6510 IF SI>14 THEN SI=0
6513 SI=SI+1:X=PAI(SI)
6515 SA=PEEK(199):IF SA>128 THEN GOTO 7000
6520 RD(X)=RD(X)+RND(1)+(C(X)-0.09)*200
6523 RD(X)=RD(X)+(800-YOU(X))*0.0025
6525 DRAW RD(X),(SI*5)-1
6530 YOU(X)=YOU(X)-1:PT(X)=PT(X)+1:IF YOU(X)<0 THEN RD(X)=0 
6540 IF RD(X)>=127 THEN 6545
6543 GOTO 6510
6545 RD(X)=7:IF YOU(X)<45 AND X<>T AND X<>T+1 THEN YOU(X)=YOU(X)+120:RD(X)=RD(X)-6
6546 LAP(X)=LAP(X)+1:IF X=T THEN IF LAP(T)=JIN1 THEN YOU(T)=YOU(T)+JIA1:RD(T)=RD(T)-JIA1/40-3
6547 IF X=T+1 THEN IF LAP(X)=JIN2 THEN YOU(X)=YOU(X)+JIA2:RD(X)=RD(X)-JIA2/40-3
6550 IF PT(X)<FT(ZHAN)AND LAP(X)<>2 THEN FT(ZHAN)=PT(X):WT(ZHAN)=X
6560 LINE 1,SI*5-1,127,SI*5-1,0:PT(X)=0
6600 IF LAP(X)>12 THEN SJ=SJ+1:FEN(X)=FEN(X)+FE(SJ):PRINT SJ;".";A$(X):K$=INKEY$:CLS
6605 IF SJ=8 THEN 8000
6610 IF LAP(X)>12 AND SJ=1 THEN WIN(ZHAN)=X
6800 GOTO 6510
7000 CLS:PRINT "第";LAP(PAI(1));"圈":PRINT "最快:";FT(ZHAN);"-";A$(WT(ZHAN)):FOR I=1 TO 15
7010 PRINT I;".";A$(PAI(I));":";INT(RD(PAI(I)))+(LAP(PAI(I))-1)*120;" ";LAP(PAI(I))
7015 K$=INKEY$:IF K$="q" THEN GRAPH:LINE 127,1,127,80:GOTO 6520
7020 NEXT I
7040 CLS
7050 PRINT A$(T);":";YOU(T);"油"
7060 PRINT A$(T+1);":";YOU(T+1);"油"
7070 K$=INKEY$:IF K$="c" THEN 7300
7200 LINE 127,0,127,80:GOTO 6520
7300 GRAPH
7310 PRINT A$(T);"啥圈进站":INPUT JIN1
7320 INPUT "加多少油";JIA1
7330 PRINT A$(T+1);"啥圈进站":INPUT JIN2
7340 INPUT "加多少油";JIA2
7350 CLS:GOTO 6520
8000?PRINT "比赛结束":K$=INKEY$
8008?PRINT "颁奖仪式":LOCATE 4,7:PRINT ""
8010?,10:PRINT ""
8020?,13:PRINT ""
8030?,7:PRINT "":SI=0:SJ=0
8040?,10:PRINT ""
8050?,13:PRINT ""
8060 K$=INKEY$

8140?PRINT "本站冠军:";A$(WIN(ZHAN)):PRINT "最快";A$(WT(ZHAN));":";FT(ZHAN)
8150 K$=INKEY$:
8200 CLS:FOR I=1 TO 20:PRINT A$(PAI(I));;":";FEN(PAI(I)):K$=INKEY$:NEXT I
8500 INPUT "档名";NAME$:IF NAME$="" THEN 8500
8505 OPEN NAME$ FOR OUTPUT AS #1
8510 FOR I=1 TO 20
8520 WRITE#1,FEN(I)
8530 NEXT I
8540 WRITE#1,T,ZHAN
8541 FOR I=1 TO ZHAN:WRITE#1,WT(I),WIN(I),FT(I):NEXT I
8560 GOTO 2000
9000 INPUT "档名";NAME$:OPEN NAME$ FOR INPUT AS #1
9010 FOR I=1 TO 20
9020 INPUT#1,FEN(I)
9030 NEXT I
9040 INPUT#1,T,ZHAN:FOR I=1 TO ZHAN:INPUT#1,WT(I),WIN(I),FT(I):NEXT I:CLOSE#1
9050 CLS:GOTO 2000
9500 FOR I=1 TO 20
9510 READ C(I)
9520 NEXT I:RETURN
9600 DATA 0.096,0.09576,0.0958,0.0956,0.0959
9610 DATA 0.09578,0.0957,0.09567,0.09525,0.09593
9620 DATA 0.0945,0.09535,0.09549,0.0951,0.0958
9630 DATA 0.09532,0.09495,0.09533,0.0942,0.0945
9700 CLS:PRINT "赛季结束"
9710 K$=INKEY$:SM=1
9720 FOR I=270 TO 0 STEP-1
9730 FOR J=1 TO 19 STEP 2
9740 IF FEN(J)+FEN(J+1)=I THEN PRINT SM;N$(J);":";FEN(J)+FEN(J+1):K$=INKEY$:SM=SM+1
9750 NEXT J
9760 NEXT I:SM=1
9770 FOR I=150 TO 0 STEP-1
9780 FOR J=1 TO 20 
9790 IF FEN(J)=I THEN PRINT SM;A$(J);FEN(J):K$=INKEY$:SM=SM+1
9800 NEXT J
9810 NEXT I

